html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: hsl(218, 28%, 13%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}

p, a {
  font-family: 'Open Sans', sans-serif;
}

.bignav {
  display: flex;
}

.logo {
  position: absolute;
  top: 3.4%;
  left: 5%;
  color: #E8E8E8;
  z-index: 2;
}

.logo img {
  width: 100px;
}

.links {
  position: absolute;
  top: 35px;
  right: 120px;
  display: flex;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

nav a:hover {
  color: #EF5DA8;
}

.smallnav {
  display: none;
}

@media (max-width: 700px) {
  .bignav {
    display: none;
  }

  .smallnav {
    display: flex;
  }

  a {
    font-size: 20px;
    color: white;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }

  .smallnavInner h2 {
    color: hsl(198, 60%, 50%);
  }

  .smallnavInner h2 span {
    color: hsl(198, 60%, 50%);
  }

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 27px;
    left: 85%;
    z-index: 2;
  }

  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
  }

  #menuToggle span {
    display: flex;
    width: 35px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.60s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #EF5DA8;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 180px;
    height: 300px;
    margin: -50px 0 0 -150px;
    padding: 50px;
    padding-top: 125px;
    background-color: hsl(198, 60%, 50%);
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu li {
    padding: 10px 0;
    transition-delay: 2s;
  }

  #menuToggle input:checked~ul {
    transform: none;
  }
}

#title-section {
  position: relative;
  top: -26px;
  height: 800px;
  text-align: center;
  color: white;
  background-color: hsl(217, 28%, 15%);
}

.mainImage {
  margin-top: 80px;
  width: 575px;
}

#title-section h1 {
  font-size: 33px;
  margin-bottom: 12px;
}

#title-section p {
  font-size: 14px;
  width: 420px;
  margin: 0 auto 25px auto;
  margin-top: 0;
}

button {
  border-radius: 15px;
  border: 0;
  width: 150px;
  height: 35px;
  color: white;
  background-image: linear-gradient(to right, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
}

button, p, h1, h2, .mainImage, img {
  position: relative;
  z-index: 1;
}

@media (max-width: 615px) {
  .mainImage {
    margin-top: 80px;
    width: 475px;
  }
  #title-section h1 {
    font-size: 28px;
    margin-bottom: 12px;
  }

  #title-section p {
    font-size: 13px;
  }
}

@media (max-width: 465px) {
  .mainImage {
    margin-top: 120px;
    width: 100%;
  }
  #title-section h1 {
    font-size: 24px;
    margin: 40px 10px 12px 10px;
  }

  #title-section p {
    font-size: 12px;
    width: auto;
    margin: 0 30px 20px 30px;
  }

  button {
    width: 120px;
    height: 30px;
  }
}

@media (max-width: 420px) {
  #title-section h1 {
    font-size: 21.3px;
    margin: 40px 10px 12px 10px;
  }
  #title-section p {
    font-size: 11px;
    width: auto;
    margin: 0 15px 20px 15px;
  }

}

.curvy {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  width: 100%;
}

#advantages-section {
  color: white;
  text-align: center;
}

.container {
  display: flex;
}

.advantages {
  display: grid;
  gap: 80px;
  grid-template-columns: auto auto;
  column-count: 0;
  margin: auto;
  margin-top: 40px;
}

.advantages h2 {
  font-size: 19px;
}

.advantages p {
  font-size: 13px;
  width: 390px;
  margin: 13px auto 13px auto;
}

@media (max-width: 875px) {
  .advantages {
    grid-template-columns: auto;
      margin-top: 0;
  }
}

@media (max-width: 440px) {
  .advantages p {
    width: auto;
    margin: 13px 20px 13px 20px;
  }
}


#stayProductive-section {
  margin-top: 90px;
  color: white;
  margin-bottom: 250px;
}

#stayProductive-section img {
  float: left;
  margin: 0 6% 0 6%;
}

#stayProductive-section h1 {
  padding-top: 100px;
  font-size: 32px;
}

#stayProductive-section h1, p {
  width: auto;
  margin-right: 80px;
}

#stayProductive-section a {
  color: white;
}

#stayProductive-section i {
margin-left: 5px;
font-size: 13px;
}

@media (max-width: 1100px) {
  #stayProductive-section img {
width: 480px;
  }
  #stayProductive-section h1 {
    padding-top: 50px;
    font-size: 28px;
  }
  #stayProductive-section p {
    font-size: 15px;
  }
}

@media (max-width: 900px) {
    #stayProductive-section {
      text-align: center;
    }
  #stayProductive-section img {
    width: 90%;
    float: none;
  }
  #stayProductive-section br{
    display: none;
  }
  #stayProductive-section h1 {
    padding-top: 50px;
    font-size: 34px;
    margin-left: auto;
    margin-right: auto;
  }
  #stayProductive-section p {
    font-size: 14px;
    width: auto;
    margin: 20px 100px 20px 100px;
  }
  #stayProductive-section a {
font-size: 15px;
  }
}

@media (max-width: 645px) {
  #stayProductive-section h1 {
    font-size: 25px;
  }
  #stayProductive-section p {
    margin: 20px 50px 20px 50px;
  }
}

@media (max-width: 445px) {
  #stayProductive-section h1 {
    font-size: 25px;
  }
  #stayProductive-section p {
    font-size: 13px;
    margin: 20px 20px 20px 20px;
  }
}

#testimonials-section {
  margin-bottom: 100px;
  text-align: center;
  color: white;
}

#testimonials-section h1 {
  font-size: 34px;
  margin-bottom: 50px;
}

.testimonials {
  display: grid;
  gap: 40px;
  grid-template-columns: auto auto auto;
  column-count: 0;
  margin: auto;
}

.testimonials div {
  width: 380px;
  height: 230px;
  background-color: hsl(219, 30%, 18%);
  border-radius: 2px;
  text-align: left;
}

.testimonials p {
  margin: auto auto 16px auto;
  width: 340px;
  margin-top: 50px;
}

.testimonials img {
  width: 30px;
  border-radius: 50%;
  float: left;
  margin: auto 10px auto 20px;
}

.testimonials h5 {
  font-weight: bolder;
  font-size: 11px;
  margin: 0 0;
  padding-top: 2px;
}

.testimonials h6 {
  margin-top: 2px;
  font-size: 9px;
  color: #CCCCCC;
}

@media (max-width: 1235px) {
  .testimonials {
    grid-template-columns: auto auto;
  }
  .last-card{
position:relative;
left: 55%;
  }
}
@media (max-width: 820px) {
  .testimonials {
    grid-template-columns: auto;
  }
  .last-card{
position:static;
  }
}

@media (max-width: 410px) {
  .testimonials div {
    width: 310px;
    height: 200px;
  }
  .testimonials p {
font-size: 14px;
width: 280px;
margin-top: 40px;
margin-bottom: 20px;
  }
}

.early-access {
  width: 800px;
  height: 280px;
  background-color: hsl(217, 28%, 15%);
  z-index: 1;
  margin: auto auto;
  position: relative;
  top: 100px;
  color: white;
  text-align: center;
}

.early-access h1 p {
  margin: auto auto;
  width: 600px;
}

.early-access h1 {
  font-size: 34px;
  margin-bottom: 0;
  padding-top: 40px;
}

.early-access p {
  font-size: 14px;
  margin: 20px auto 50px auto;
}

.emailSignUp {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
  column-count: 0;
  margin: auto;
}

input {
  width: 500px;
  height: 35px;
  border-radius: 40px;
  border: 0;
}

@media (max-width: 830px) {
  .early-access {
    width: 480px;
    height: 260px;
  }
  input {
    width: 280px;
    height: 35px;
    border-radius: 40px;
    border: 0;
  }
  .early-access p {
    margin: 20px auto 30px auto;
  }
}

@media (max-width: 485px) {
  .early-access {
    width: 320px;
    height: 260px;
  }
  input {
    width: 250px;
    height: 35px;
    border-radius: 40px;
    border: 0;
  }
  .early-access p {
    font-size: 11.5px;
    margin: 20px 20px 20px 20px;
  }
  .early-access h1 {
    font-size: 27px;
    padding-top: 30px;
  }
  .emailSignUp {
    grid-template-columns: auto;
  }
  .early-access button {
  margin-left: auto;
  margin-right: auto;
  font-size: 11px;
  }

}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  padding: 0;
}

footer a {
  text-decoration: none;
}

.footer {
  background-color: hsl(216, 53%, 9%);
  padding: 50px;
  padding-top: 120px;
  color: white;
}

.footer-col {
  width: 300px;
}

.footer-col h4 {
  margin-left: 15px;
  font-size: 18.5px;
  margin-bottom: 25px;
  font-weight: 500;
}

.footercol1 h4 {
  margin-left: 0;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 15px;
  font-weight: 300;
  color: white;
}

.footer-col img {
  width: 15px;
  position: relative;
  top: 4px;
  margin-right: 10px;
}

.footer-col .social-links a {
  line-height: 40px;
  color: #ffffff;
}

.footercol1 {
  margin-right: 120px;
}

.footercol1 p {
  width: 300px;
}

.social-links img {
  width: 20px;
  color: white;
  margin-right: 10px;
}

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
